{
  "name": "Alko Vienetai",
  "short_name": "Vienetai",
  "description": "Alkoholio vienetų skaičiuoklė ir vartojimo statistika.",
  "id": "/alko-vienetai/",
  "start_url": "/alko-vienetai/",
  "scope": "/alko-vienetai/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#f6f7f2",
  "theme_color": "#0f5132",
  "orientation": "portrait",
  "categories": ["health", "utilities"],
  "icons": [
    {
      "src": "/alko-vienetai/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/alko-vienetai/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
